<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@android:id/tabhost"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tabPop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FDF5E6">


                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fastScrollEnabled="true"
                    android:cacheColorHint="#ffccff"
                    android:divider="#ffffff"
                    android:dividerHeight="1sp" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabPop2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#C7D6FF">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/thumbnailRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fullScreenImageView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:id="@+id/mediastoreImageView"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabPop3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FBCDFF"/>
        </FrameLayout>
    </LinearLayout>
</TabHost>